<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    th,td {
        height: 50px;
        width: 50px;
    }
    tr:nth-child(even) td:nth-child(odd){
        background-color: #000;
    }
    tr:nth-child(even) td:nth-child(even){
        background-color: #fff;
    }
    tr:nth-child(odd) td:nth-child(even){
        background-color: #000;
    }
    tr:nth-child(odd) td:nth-child(odd){
        background-color: white;
    }
    td:nth-child(1){
        text-align: right;
        font-size: 20px;
    }
    th{
        font-size: 20px;
        vertical-align: bottom;
    }
    .bang_co_vua{
        width: 500px;
        height: 500px;
        background-color: darkorange;
    }
    table{
        border-collapse: collapse;
    }
</style>
<body>
     <div class="bang_co_vua">
         <table>
             <tr>
                 <th></th>
                 <th>1</th>
                 <th>2</th>
                 <th>3</th>
                 <th>4</th>
                 <th>5</th>
                 <th>6</th>
                 <th>7</th>
                 <th>8</th>
             </tr>
             <tr>
                 <td style="background-color: darkorange;">A</td>
                 <td></td>
                 <td></td>
                 <td></td>
                 <td></td>
                 <td></td>
                 <td></td>
                 <td></td>
                 <td></td>

             </tr>
             <tr>
                 <td style="background-color: darkorange;">B</td>
                 <td></td>
                 <td></td>
                 <td></td>
                 <td></td>
                 <td></td>
                 <td></td>
                 <td></td>
                 <td></td>

             </tr>
             <tr>
                 <td style="background-color: darkorange;">C</td>
                 <td></td>
                 <td></td>
                 <td></td>
                 <td></td>
                 <td></td>
                 <td></td>
                 <td></td>
                 <td></td>

             </tr>
             <tr>
                 <td style="background-color: darkorange;">D</td>
                 <td></td>
                 <td></td>
                 <td></td>
                 <td></td>
                 <td></td>
                 <td></td>
                 <td></td>
                 <td></td>

             </tr>
             <tr>
                 <td style="background-color: darkorange;">E</td>
                 <td></td>
                 <td></td>
                 <td></td>
                 <td></td>
                 <td></td>
                 <td></td>
                 <td></td>
                 <td></td>

             </tr>
             <tr>
                 <td style="background-color: darkorange;">F</td>
                 <td></td>
                 <td></td>
                 <td></td>
                 <td></td>
                 <td></td>
                 <td></td>
                 <td></td>
                 <td></td>

             </tr>
             <tr>
                 <td style="background-color: darkorange;">G</td>
                 <td></td>
                 <td></td>
                 <td></td>
                 <td></td>
                 <td></td>
                 <td></td>
                 <td></td>
                 <td></td>

             </tr>
             <tr>
                 <td style="background-color: darkorange;">H</td>
                 <td></td>
                 <td></td>
                 <td></td>
                 <td></td>
                 <td></td>
                 <td></td>
                 <td></td>
                 <td></td>

             </tr>
         </table>

     </div>
</body>
</html>